@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;900&display=swap')

*
    padding: 0
    margin: 0
    list-style: none
    border: none
    text-decoration: none
    box-sizing: border-box
    -webkit-overflow-scrolling: touch
    font-family: 'Mulish', sans-serif
    color: #181818

    &:focus
        outline: 0

.bold 
    font-weight: 600
.resume
    padding: 37px 41px;
    max-width: 1400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    margin: 0 auto
    .row
        width: 100%
        display: flex
        .column-1 
            width: 470px;
            height: 100%
            background: #F7F7F7;
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .name
                padding: 0 50px
                margin-top: 16px
                font-weight: bold
                font-size: 47px
                line-height: 118px
                color: #181818
            .text
                margin-top: 34px
                margin-bottom: 39px
                color: #7B7B7B
                font-weight: 900;
                font-size: 25px;
                line-height: 31px;
                text-align: center;
                width: 300px
            .info
                padding: 0 50px
                width: 100%
                display: flex
                justify-content: space-between
                p 
                    margin-bottom: 16px
                .info-column-1
                    font-size: 22px;
                    line-height: 28px;
                    color: #181818;
                    text-align: left
                    font-weight: 700
                .info-column-2
                    font-weight: 400
                    text-align: right
                    font-weight: normal;
                    font-size: 22px;
                    line-height: 28px;
                    color: #181818;
            .language
                padding: 20px 40px
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                .lang
                    padding: 10px
                    width: 80px
            .individual-abilities
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                margin-top: 44px
                .box
                    padding: 8px 20px 10px 20px
                    background: #7B7B7B
                    font-weight: bold
                    font-size: 18px
                    line-height: 23px
                    color: #FFFFFF
                    margin: 0 20px 20px 0
            .links
                display: flex
                flex-direction: column
                margin-top: 40px
                width: 100%
                padding: 0 50px
                h4
                    margin-bottom: 32px
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 28px;
                    color: #181818;
                    text-align: left
                .link
                    width: 100%
                    display: flex
                    span
                        margin-right: 25px
                        .s_link 
                            width: 80px
        .column-2
            margin-left: 60px
            padding-top: 30px
            display: flex
            flex-direction: column
            width: 100%
            .about
                display: flex
                flex-direction: column
                .title
                    font-weight: bold
                    font-size: 25px
                    line-height: 31px
                    color: #181818
                .overview
                    margin-top: 23px
                    font-size: 22px
                    line-height: 28px
                    color: #181818
            .inner
                width: 100%
                margin-top: 20px
                .col
                    width: 100%
                    margin-right: 58px
                    margin-bottom: 20px
                    h3
                        font-weight: bold;
                        font-size: 25px;
                        line-height: 31px;
                        color: #181818;
                        margin-bottom: 23px
                        width: 100%
                    .list
                        display: flex
                        flex-direction: column
                        width: 100%
                        li 
                            font-size: 22px;
                            line-height: 28px;
                            color: #181818;
                            margin-bottom: 8px


            

